# ChattingProjectEDII

./: ChatServiceProject.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ChatController.cs  CipherController.cs  CompressController.cs  FileController.cs  UserController.cs
API/Models/: ChatDatabaseSettings.cs  FileManager.cs  Message.cs  User.cs  UserDatabaseSettings.cs
API/Properties/: launchSettings.json
API/Services/: ChatService.cs  UserService.cs
ChattingDesign/: ChattingDesign.csproj  Program.cs  Startup.cs
ChattingDesign/Controllers/: ChattingController.cs  HomeController.cs  LoginController.cs
ChattingDesign/Helpers/: Storage.cs
ChattingDesign/Models/: Conversation.cs  ErrorViewModel.cs  User.cs
ChattingDesign/Properties/: launchSettings.json
ChattingDesign/Views/: _ViewImports.cshtml
ChattingDesign/Views/Chatting/: Chat.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SearchMessages.cshtml
ChattingDesign/Views/Login/: Login.cshtml  Register.cshtml
ChattingDesign/Views/Shared/: PrevLayout.cshtml  _Layout.cshtml
SecurityAndCompression/Ciphers/: Cesar.cs  SDES.cs
SecurityAndCompression/Compressors/: LZW.cs
SecurityAndCompression/Incerfaces/: ICompressor.cs  IEncryptor.cs
